spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spimax002@gmail.com
spring.mail.password=152174Max
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
